<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7bb6cad7-4d7e-4cb7-b518-85f4b4f3a136" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM PRENDA</ID>
  <Name>DIM PRENDA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="44a90089-b227-4412-ac68-8b0d3eecb20a">
    <DataSourceViewID>Chacarilla Express DT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a2f7fa31-524e-4459-ba1f-719e679cc579">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a8f7e49a-03d0-4641-93ce-7e86f7e71c5d">
      <ID>Idtipoprenda</ID>
      <Name>Idtipoprenda</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce7b0ee0-1d9c-4d73-88af-e1f5aa9d0687">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4300bd4-d2a4-4384-b9be-fc172ba610df">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>idtipoprenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="10a539f8-9d8d-46c5-813d-40b7d376074d">
          <AttributeID>Descripciontipoprenda</AttributeID>
          <Name>Descripciontipoprenda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="751c1e0b-3da3-4ad8-a0ac-7a508cbea28d">
          <AttributeID>Descripcionmaterial</AttributeID>
          <Name>Descripcionmaterial</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f156f3c-bff7-40b4-b015-93dec587e15b">
          <AttributeID>Descripcioncolor</AttributeID>
          <Name>Descripcioncolor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7804fcc6-ea8f-435a-aed9-f3f19cf4a93e">
          <AttributeID>Observacion</AttributeID>
          <Name>Observacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60c45f40-1c71-4574-9f03-ac699b42dd15">
          <AttributeID>Descripciontipolavado</AttributeID>
          <Name>Descripciontipolavado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5298b6c-aabe-4da9-a913-2b67ea79dc67">
          <AttributeID>Cantidad</AttributeID>
          <Name>Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d73ec58-0448-46b7-a86c-1ea667704d94">
          <AttributeID>Total</AttributeID>
          <Name>Total</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a883b936-d116-43fc-b35a-71433dae7d48">
      <ID>Descripciontipoprenda</ID>
      <Name>Descripciontipoprenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="118e94b0-e6b7-4b26-9130-1332395a4746">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a222c6f5-2f18-49ec-b575-7172e395bbd7">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>descripciontipoprenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e419ba14-bedd-474e-9ca3-d2ffe4141ec8">
      <ID>Descripcionmaterial</ID>
      <Name>Descripcionmaterial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df3f66c5-7d64-43bf-8aca-42bdd244f3e2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f418a343-ea4c-459d-999b-a8bd06fd2f93">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>descripcionmaterial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4972ffbf-8014-476b-a85c-74eb7198eddd">
      <ID>Descripcioncolor</ID>
      <Name>Descripcioncolor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="953619f2-ede8-4948-84ea-5833c2549a2e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ca13de0-6054-4c14-8045-01e365ae36cf">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>descripcioncolor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0eb03bb-e506-4dd4-97e8-cb35a8f80630">
      <ID>Observacion</ID>
      <Name>Observacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a0bef80-c3b3-44aa-981b-2b8b4dfb8c3b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8f84304-594f-4d70-a3c9-48ef437f333e">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>observacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66a5fa27-d404-4c33-a52f-b4ba22f7071f">
      <ID>Descripciontipolavado</ID>
      <Name>Descripciontipolavado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25b95a87-9366-4e71-8067-316d5ca272bc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0b2cd2c-b1bc-48eb-882f-528d843f43d5">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>descripciontipolavado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12276b9f-4353-4616-a8e3-69be971844ab">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24c85a12-f7cd-4832-96fd-5a239fc58b58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8615a534-a6b8-49f4-baf9-45dde1b50d77">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="338a0543-bfaf-4648-8e12-809f5967cb5d">
      <ID>Total</ID>
      <Name>Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27a5fd3a-9165-472b-9fe5-36daecb1b3d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6241c7b9-6d23-44ac-aba8-1f650fb4db46">
            <TableID>dbo_DIM_PRENDA</TableID>
            <ColumnID>total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>